VITE_SUPABASE_URL=https://hhxgopglefqltonnkhgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeGdvcGdsZWZxbHRvbm5raGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Njg0NzMsImV4cCI6MjA4MzA0NDQ3M30.Fp2AiIIlP5oH2s6JQMVDYNPo_zEtdpv-Oi3CSBhwUQ8

